OPENAI_API_KEY=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
DEFAULT_MODEL=gpt-4
COLLECTION_NAME=ai-brainstore
REVIEW_MEMORIES=true
SERPAPI_API_KEY=0ecbe801a0edbce9485a4f18b4a0e673cb117a86aba3e000fa416e53526f72dc
